# my_project_test_wr3sum3

./: .editorconfig  .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
account-api/: pom.xml
account-api/src/main/java/com/kuaidaoresume/account/: AccountConstant.java
account-api/src/main/java/com/kuaidaoresume/account/client/: AccountClient.java
account-api/src/main/java/com/kuaidaoresume/account/dto/: AccountDto.java  AccountList.java  CreateAccountRequest.java  EmailChangeRequest.java  EmailConfirmation.java  GenericAccountResponse.java  GetOrCreateRequest.java  ListAccountResponse.java  PasswordResetRequest.java  ResumeDto.java  SyncUserRequest.java  TrackEventRequest.java  UpdatePasswordRequest.java  VerifyPasswordRequest.java  WechatAccountDto.java
common-lib/: pom.xml
common-lib/src/main/java/com/kuaidaoresume/common/aop/: SentryClientAspect.java
common-lib/src/main/java/com/kuaidaoresume/common/api/: BaseResponse.java  ResultCode.java
common-lib/src/main/java/com/kuaidaoresume/common/async/: ContextCopyingDecorator.java
common-lib/src/main/java/com/kuaidaoresume/common/auditlog/: LogEntry.java
common-lib/src/main/java/com/kuaidaoresume/common/auth/: AuthConstant.java  AuthContext.java  Authorize.java  AuthorizeInterceptor.java  FeignRequestHeaderInterceptor.java  PermissionDeniedException.java  Sessions.java
common-lib/src/main/java/com/kuaidaoresume/common/config/: KuaidaoresumeConfig.java  KuaidaoresumeProps.java  KuaidaoresumeRestConfig.java  KuaidaoresumeWebConfig.java
common-lib/src/main/java/com/kuaidaoresume/common/crypto/: Sign.java
common-lib/src/main/java/com/kuaidaoresume/common/dto/: LocationDto.java  PersistedEntityDto.java
common-lib/src/main/java/com/kuaidaoresume/common/env/: EnvConfig.java  EnvConstant.java
common-lib/src/main/java/com/kuaidaoresume/common/error/: GlobalExceptionTranslator.java  ResourceNotFoundException.java  ServiceException.java
common-lib/src/main/java/com/kuaidaoresume/common/matching/: ContainsMatcher.java  InMemoryKeywordMatcher.java  KeywordMatcher.java  NameMatcher.java  NumericWordMatcher.java  NumericWordMatcherImpl.java
common-lib/src/main/java/com/kuaidaoresume/common/services/: SecurityConstant.java  Service.java  ServiceDirectory.java
common-lib/src/main/java/com/kuaidaoresume/common/utils/: FileUtil.java  Helper.java
common-lib/src/main/java/com/kuaidaoresume/common/validation/: PhoneNumber.java  PhoneNumberValidator.java
common-lib/src/main/resources/matching/: numeric-words.txt
common-lib/src/test/java/com/kuaidaoresume/common/crypto/: SignTest.java
common-lib/src/test/java/com/kuaidaoresume/common/matching/: InMemoryKeywordMatcherTest.java  NumericWordMatcherImplTest.java
common-lib/src/test/resources/matching/: keywords.xlsx
job-api/: pom.xml
job-api/src/main/java/com/kuaidaoresume/job/dto/: CertificateDto.java  EducationDto.java  ExperienceDto.java  JobDto.java  JobFetcherRequest.java  JobFetcherResponse.java  JobHasKeywordDto.java  JobSearchDto.java  KeywordDto.java  LocationDto.java  LocationHasKeywordDto.java  (+13 more)
job-svc/: Dockerfile  pom.xml
job-svc/src/main/java/com/kuaidaoresume/job/: JobApplication.java
job-svc/src/main/resources/: application-dev.yml  application-test.yml  application.yml
job-svc/src/main/resources/db/: V1_uat_schema.sql  schema.sql
job-svc/src/main/resources/db/migration/: V1__Init_schema.sql  V2__populate_suggestions_en_v1.sql  V3__truncate_suggestions_table.sql  V4__populate_suggestions_en_v2.sql  V5__populate_suggestions_cn_v2.sql
job-svc/src/main/resources/matching/: keywords.xlsx
mail-api/: pom.xml
mail-api/src/main/java/com/kuaidaoresume/mail/: MailConstant.java
mail-svc/: Dockerfile  pom.xml
mail-svc/src/main/java/com/kuaidaoresume/mail/: MailApplication.java
mail-svc/src/main/resources/: application.yml
mail-svc/src/main/resources/templates/: forget-password-email-template.html  welcome-email-template.html
matching-svc/: Dockerfile  pom.xml
matching-svc/src/main/java/com/kuaidaoresume/matching/: MatchingApplication.java
matching-svc/src/main/resources/: application-dev.yml  application-it.yml  application.yml
matching-svc/src/main/resources/db/collections/: job_bookmarked.js  job_matched.js  job_tailored.js  job_visited.js  jobs.js  keywords.js  resume_matched_jobs.js  resume_tailored_job.js  resumes.js  user_bookmarked_jobs.js  user_visited_jobs.js
matching-svc/src/main/resources/db/indexes/: job_search_index.json  jobs_indexes.js  resumes_indexes.js
matching-svc/src/main/resources/db/triggers/: mark_jobs_inactive_trigger.js
matching-svc/src/main/resources/db/views/: job_bookmarked_view.js  job_matched_view.js  job_tailored_view.js  job_visited_view.js  resume_matched_jobs_view.js  resume_tailored_job_view.js  user_bookmarked_jobs_view.js  user_visited_jobs_view.js
matching-svc/src/main/resources/score/: scores.properties
resume-svc/: Dockerfile  pom.xml
resume-svc/src/main/java/com/kuaidaoresume/resume/: ResumeApplication.java
resume-svc/src/main/resources/: application-dev.yml  application-it.yml  application-local.yml  application-test.yml  application-ut.yml  application.yml  logback-spring.xml
resume-svc/src/main/resources/db/migration/: V1_1__modify_experiences_role_length.sql  V1__Init_schema.sql  V2_1__modify_project_volunteer_role_length.sql  V2__add_project_and_volunteer_tables.sql  V2__alter_end_date.sql  V3_0__create_keyword_table.sql  V3__alter_cols_length.sql
resume-svc/src/main/resources/matching/: Chinese_keywords.xlsx  numeric-words.txt  second-tier-universities.txt  top-tier-companies.txt  top-tier-universities.txt
resume-svc/src/main/resources/score/: scores.properties
resume-svc/src/test/resources/jmeter/: resume-preprod.jmx  resume-uat.jmx
whoami-api/: pom.xml
whoami-api/src/main/java/com/kuaidaoresume/whoami/: WhoAmIConstant.java
whoami-svc/: pom.xml
whoami-svc/src/main/java/com/kuaidaoresume/whoami/: WhoAmIApplication.java  WhoAmIConstant.java
whoami-svc/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
(+839 files in other folders)
