SPRING_PROFILES_ACTIVE=test
SERVER_PORT=80
EMAIL_SERVICE_ENDPOINT=http://email-service
ACCOUNT_SERVICE_ENDPOINT=http://account-service
RESUME_SERVICE_ENDPOINT=http://resume-service
JOB_SERVICE_ENDPOINT=http://job-service
#ADD SERVICE ENDPOINT AS YOU NEED
SENTRY_DSN=https://270864132b0845e4a9ae4f68f96c77c2@o434398.ingest.sentry.io/5391423
SIGNING_SECRET=secret
RECAPTCHA_PUBLIC=test-recaptcha-public
RECAPTCHA_PRIVATE=test-recaptcha-private
AWS_ACCESS_KEY=
AWS_ACCESS_SECRET=
ACCOUNT_DATASOURCE_URL=jdbc:mysql://<A_MYSQL_URL>
ACCOUNT_DATASOURCE_USERNAME=root
ACCOUNT_DATASOURCE_PASSWORD=mysqlroot
RESUME_DATASOURCE_URL=jdbc:mysql://<A_MYSQL_URL>
RESUME_DATASOURCE_USERNAME=root
RESUME_DATASOURCE_PASSWORD=mysqlroot
JOB_DATASOURCE_URL=jdbc:mysql://<A_MYSQL_URL>
JOB_DATASOURCE_USERNAME=root
JOB_DATASOURCE_PASSWORD=mysqlroot