<?xml version="1.0"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.kuaidao</groupId>
    <artifactId>kuaidaoresume</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>mail-api</artifactId>
  <name>Kuaidaoresume-Mail-API</name>
  <version>1.0.0</version>
  <description>Mail API/DTO for sharing between client and server</description>

  <dependencies>
    <dependency>
      <groupId>com.kuaidao</groupId>
      <artifactId>common-lib</artifactId>
    </dependency>
  </dependencies>
</project>
