max.experience.duration.score=3
max.certificates.score=4
basic.info.completeness.score=5
education.completeness.score=6
work.experience.completeness.score=6
project.experience.completeness.score=7
volunteer.experience.completeness.score=6
top.tier.company.score=5
second.tier.company.score=3
other.company.score=0
top.tier.university.score=5
second.tier.university.score=3
other.university.score=0
high.gpa.score=3
medium.gpa.score=2
low.gpa.score=1
max.project.experiences.score=2
max.work.experiences.score=3
photo.score=3