<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:with="http://www.thymeleaf.org/extras/with"
      with:includeScripts="true"
>
  <head>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <style>
      .app {
        height: 100vh;
        width: 480px;
        margin: auto;

        font-family: MicrosoftYaHei, "Segoe UI", "Roboto", "Oxygen", "Ubuntu",
        "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
      }

      .app-body {
        margin: auto;
        height: 600px;
        width: 23.75em;
        text-align: center;
      }

      img {
        margin-top: 10em;
      }

      p {
        margin: 2.5em 0;
        height: 2.5rem;
        font-size: 1.875rem;
        font-weight: bold;
        line-height: 1;
        color: #3e89ec;
      }

      a {
        width: 23.75rem;
        height: 2.563rem;
        border-radius: 4px;
      }
    </style>
  </head>
  <body>
    <th:block layout:fragment="content">
      <div class="app">
        <div class="app-body">
          <img th:src="@{/img/done.gif}" width=320 alt="completion illustration" />
          <p>注册成功</p>
          <a class="btn btn-primary" href="#" role="button">
            开始创建您的第一份简历
          </a>
        </div>
      </div>
    </th:block>
  </body>
</html>
