<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:with="http://www.thymeleaf.org/extras/with"
      layout:decorate="~{layout}"
      with:includeScripts="true"
>
<th:block layout:fragment="content">
  <script th:inline="javascript">
    /*<![CDATA[*/

    var callbackUrl = /*[[${page.wechatLoginUrl}]]*/ 'http://www.uat.smartresume.careers/wechat-callback';
    var appId = /*[[${page.wechatAppId}]]*/ 'wx3dd711441403646b';
    window.onload = () => {
      new WxLogin({
        id: "wechat_login_container",
        appid: appId,
        scope: "snsapi_login",
        redirect_uri: callbackUrl,
      });
    }

    /*]]>*/
  </script>
  <div class="content-body desktop">
    <p class="title">
      登入
    </p>
    <form th:action="@{/login}" th:method="post">
      <div class="warning-message" th:if="${page.denied}">
        <p>对不起，账户或者密码不对.</p>
        <p>如果您忘记了密码，请<a th:href="@{/password-reset}" href="reset.html">点击这里</a>重置密码.</p>
      </div>
      <input type='hidden' name='return_to' th:value='${page.returnTo}'/>
      <div class="form-content">
        <div class="form-group">
          <label for="login-email">邮箱</label>
          <input
            name="email"
            type="email"
            class="form-control"
            id="login-email"
            aria-describedby="emailHelp"
            placeholder="请输入您的账户邮箱"
            th:value="${page.previousEmail}"
            autofocus
          />
        </div>
        <div class="form-group">
          <label for="login-password">密码</label>
          <input
            name="password"
            type="password"
            class="form-control"
            id="login-password"
            placeholder="请输入您的登入密码"
          />
        </div>
      </div>
      <div class="button-group">
        <button type="submit" class="btn btn-primary float-left">
          登入
        </button>
        <button class="btn btn-success float-right" type="button"
                data-toggle="modal" data-target="#wechatModal">
          <img th:src="@{img/wechat_white.svg}" alt="WeChat logo" />
          微信登入
        </button>
      </div>
    </form>
    <p class="label">我还没有账号 <a th:href="@{/sign-up}" href="signup.html">点击注册</a></p>
    <div class="modal fade bd-example-modal-sm" id="wechatModal" tabindex="-1" role="dialog"
         aria-labelledby="wechatModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-sm">
        <div class="modal-content">
          <div id="wechat_login_container"></div>
        </div>
      </div>
    </div>
  </div>
  <style>
    .mobile {
      display: none;
    }
    .mobile * {
      margin: 0;
      padding: 0;
    }
    .logo-container {
      margin: 25px auto 45px;
      text-align: center;
    }
    .image-container {
      margin: 0 auto 40px;
      width: calc(100% - 160px);
    }
    .image-container > img {
      width: 100%;
    }
    .text-content {
      width: calc(100% - 80px);
      margin: 0 auto;
      text-align: center;
    }
    .text-content > h2 {
      font-size: 30px;
      font-weight: bold;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.5;
      letter-spacing: 0.9px;
      text-align: center;
      color: #333333;
      margin-bottom: 18px;
    }
    .text-content > p {
      font-family: MicrosoftYaHei;
      font-size: 16px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.5;
      letter-spacing: normal;
      text-align: center;
      color: #8e94a7;
      margin-bottom: 10px;
    }
    .button {
      margin: 30px auto;
      text-align: center;
    }
    .button > a {
      display: inline-block;
      width: 110px;
      height: 39px;
      border-radius: 4px;
      background-color: #3e89ec;
      font-size: 14px;
      line-height: 39px;
      color: #ffffff;
    }
    @media screen and (max-width: 767px) {
        .mobile {
            display: block;
        }
        .desktop {
            display: none;
        }
    }
  </style>
  <div class="mobile">
    <div class="logo-container">
      <img src="@{img//logo.svg}" />
    </div>
    <div class="image-container">
      <img src="@{img/devices.png}" />
    </div>
    <div class="text-content">
      <h2>不好意思</h2>
      <p>我们的服务现在暂时还不支持手机或者平板移动设备的浏览器</p>
      <p>
        请您在您的家用PC或者手提电脑上打开我们网站以确保您能够顺利使用我们所提供的服务
      </p>
    </div>
    <div class="button">
      <a>好我知道了</a>
    </div>
  </div>
</th:block>
</html>