keyword.score.fullMark=33.0
keyword.score.greenThreshold=0.8
keyword.score.extraInfo.resumeIncludedKeywords=resumeIncludedKeywords
keyword.score.extraInfo.resumeNotcludedKeywords=resumeNotcludedKeywords
keyword.summary.zh=用人单位一般会通过ATS系统或者人工方式，查看简历中，是否有满足岗位要求的关键词，满足关键词要求，可以提高对岗匹配度，增加拿到面试的概率。岗位要求以下核心技能或资质，建议您参考“经历撰写助手”，调整、补充相应细节，添加相应关键词
major.score.fullMark=12.0
major.summary.zh.green.tier1=您的专业可以胜任
major.summary.zh.green.tier2=非常吻合
major.summary.zh.red=不是完全吻合