<?xml version="1.0"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.kuaidao</groupId>
        <artifactId>kuaidaoresume</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>whoami-api</artifactId>
    <name>Kuaidao-WhoAmI-API</name>
    <version>1.0.0</version>
    <description>WhoAmI API/DTO for sharing between Client/Server</description>

    <dependencies>
        <dependency>
            <groupId>com.kuaidao</groupId>
            <artifactId>common-lib</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kuaidao</groupId>
            <artifactId>account-api</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>