<?xml version="1.0"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.kuaidao</groupId>
        <artifactId>kuaidaoresume</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>whoami-svc</artifactId>
    <name>Kuaidao-WhoAmI-Svc</name>
    <version>1.0.0</version>
    <description>WhoAmI project for Kuaidaoresume micro-services</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-hateoas</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kuaidao</groupId>
            <artifactId>common-lib</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kuaidao</groupId>
            <artifactId>mail-api</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.kuaidao</groupId>
            <artifactId>account-api</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.kuaidao</groupId>
            <artifactId>resume-svc</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.kuaidao</groupId>
            <artifactId>job-api</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.kuaidao</groupId>
            <artifactId>whoami-api</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>docker</id>
            <activation>
                <property>
                    <name>docker</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>